
// LAYOUT

#arrowSize: 2
#lineWidth: 4

// ENUMERATIONS

enum AccessType {
    READ_CONTENT, READ_METADATA, CHANGE_CONTENT
}

// ENITIES

/**
 * A document entity.
 */
@paginate(pager)
@dto(mapstruct)
entity DocumentObject {
    /** The folder structure of the object using human readable path components */
    path String required,
    /** The human readable name of the document */
    name String required,
    /** The folder structure as an internal UUID */
    pathUuid String required,
    /** The name of the document as an internal UUID */
    nameUuid String required,
    /** The MIME type of the document */
    mimeType String,
    /** The S3 object key to access the document */
    objectUrl String maxlength(1024),
    /** The S3 object key to access a thumbnail of the document */
    thumbnailUrl String maxlength(1024),
    /** Size in bytes of the document */
    byteSize Integer,
    /** Number of pages of the document (if e.g. PDF). If not given, the document is not page oriented */
    numberOfPages Integer
}

/**
 * A document access entry (access control entry)
 */
@paginate(pager)
@dto(mapstruct)
entity DocumentAccessEntry {
    access AccessType required,
    until Instant
}

// RELATIONSHIPS

relationship ManyToOne {
    DocumentObject{owner required} to User{id}
}

relationship ManyToOne {
    DocumentAccessEntry{document required} to DocumentObject
    DocumentAccessEntry{grantee required} to User
}

// MISC

// Set service options to all
service all with serviceImpl

